<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil Personal</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="encabezado">
        <h1>Freddy Alexander Urrego</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrlXJOWcz6f3WC1AfI1Qf09AeNVvGE0E716w&s" alt="">
    </header>

    <section class="info-section">
        <h2>Informacion Personal</h2>
        <p><strong>Edad:</strong> 35 años</p>
        <p><strong>Ciudad: </strong> Bogotá</p>
        <p><strong>Descripcion: </strong>Soy una persona muy amable y sencilla, me divierto mucho jugando videojuegos y pasar el tiempo con mi familia. Vivo con mi esposa y mi hijo de 4 años. </p>
    </section>
    <section class="info-section">
        <h2>Habilidades e Intereses</h2>
        <ul>
            <li>Futbol</li>
            <li>VideoJuegos</li>
            <li>Aprendizaje autonomo</li>
            <li>Responsabilidad</li>
            <li>Colaborativo</li>
            <li>Trabajo en equipo</li>

        </ul>
    </section>
    <button class="theme-btn" id="themeToggle">Cambiar tema</button>

    <script src="script.js"></script>
</body>
</html>